<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/styles.css" />
  <script src="js/LanguageHandler.js" defer></script>
  <script src="https://kit.fontawesome.com/31ba87c7ce.js" crossorigin="anonymous"></script>
  <link rel="icon" href="src/Randiko_Logo.svg" type="image/x-icon" />
  <title>SDG</title>
</head>

<body>
  <header>
    <a href="index.html">
      <img src="src/Nvvn_Logo.png" alt="/" />
    </a>
    <figure>
      <a href="index.html">Home</a>
      <a href="contact.html" class="header--contact">Contact</a>
      <div>
        <div id="dutch--b" class="lang--button" onclick="setLanguage('dutch')"></div>
        <div id="english--b" class="lang--button" onclick="setLanguage('english')"></div>
      </div>
    </figure>
  </header>

  <div class="container">

    <center>
      <h1 class="title">SDG'S</h1>
    </center>


    <script src="https://unpkg.com/scrollreveal"></script>
    <div class="product">
      <div class="product-img">
        <figure><img src="src/svgs.png" alt=""></figure>
      </div>
      <div class="product-info">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sit placeat officia blanditiis
          assumenda incidunt porro eum eius iste quam, ipsam accusantium qui, architecto quaerat corrupti! Error itaque
          soluta ex?</p>
        <a class="btn btn--wide spacing-top-sm" href="">primary button<svg width="17" height="16" viewBox="0 0 17 16"
            fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M16.7071 8.70711C17.0976 8.31658 17.0976 7.68342 16.7071 7.29289L10.3431 0.928932C9.95262 0.538408 9.31946 0.538408 8.92893 0.928932C8.53841 1.31946 8.53841 1.95262 8.92893 2.34315L14.5858 8L8.92893 13.6569C8.53841 14.0474 8.53841 14.6805 8.92893 15.0711C9.31946 15.4616 9.95262 15.4616 10.3431 15.0711L16.7071 8.70711ZM0 9H16V7H0V9Z"
              fill="white"></path>
          </svg></a>
        <hr />

      </div>
    </div>



</body>

</html>